# PROJET-API

./: .classpath  .project  ameliorations.txt  bug-solutions.txt  bugs.txt  features-timeline.txt  learning.txt  pom.xml  solutions.txt
src/main/java/annotations/: CurrentUser.java  DeleteProjectAuth.java  EditProjectAuth.java  SaveEditedProjectAuth.java
src/main/java/beans/: ApiValues.java  AttachmentBean.java  LocalisationBean.java  LoginBean.java  MarcheAttachs.java  MarcheBean.java  ParentChildBean.java  ProgrammeBean.java  ProjetBean.java  ProjetSearchBean.java  SimpleBean.java  SteBean.java  UserBean.java
src/main/java/config/: AppConfig.java  DispatcherServletInitializer.java  InitialSetup.java  PersistenceConfig.java  SpringApplicationContext.java  WebConfig.java
src/main/java/config/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/controllers/: DiversRest.java  ExceptionControllerAdvice.java  GlobalExceptionHandler.java  IndexController.java  MarcheDiversRest.java  MarcheRest.java  PostmanRest.java  ProjetRest.java  UserRest.java
src/main/java/dao/: DiversDao.java  GenericDao.java  MarcheDao.java  MarcheDiversDao.java  ProjetDao.java  SearchProjetDao.java  UserDao.java
src/main/java/dialect/: CustomMySQLDialect.java
src/main/java/dto/: DetailDto.java  MarcheBasicDto.java  PageResult.java  PartnerDto.java  ProjetBasicDto.java  ProjetDto.java  ProjetEditDto.java  SelectGrpDto.java  SelectGrpsItemDto.java  SimpleDto.java  TreeDto.java  TreePathDto.java  TreeProgrammeDto.java  UserSession.java
src/main/java/entities/: Acheteur.java  AcheteurSrcFinancement.java  Commune.java  Division.java  Fraction.java  IndhProgramme.java  Localisation.java  MaitreOuvrage.java  Marches.java  MarchesDecomptes.java  MarchesEtat.java  MarchesOs.java  MarchesSociete.java  MarchesTaux.java  MarchesType.java  OsType.java  Partenaire.java  Permission.java  Profile.java  ProfileRoles.java  Programme.java  Projet.java  ProjetIndh.java  ProjetMaitreOuvrage.java  ProjetPartenaire.java  ProjetUser.java  Responsable.java  Role.java  Secteur.java  Societe.java  SrcFinancement.java  User.java  UserRole.java  UserRoles.java  UserType.java
src/main/java/enums/: AttachEnum.java  ContributionEnum.java  MarcheEtatEnum.java  MarcheTypeEnum.java  OsType.java  PermissionEnum.java  ProfilesEnum.java  ProjetSouffrance.java  ProjetStatus.java  RoleEnum.java  SrcFinancement.java  UserRole.java  UserType.java
src/main/java/exceptions/: AppException.java  AppExceptionModel.java  ForbiddenException.java  OsIntegrityException.java  UnauthorizedException.java  UnknowAttachment.java
src/main/java/helpers/: CONSTANTS.java  Helpers.java
src/main/java/interceptor/: LoginInterceptor.java  PermissionAspect.java
src/main/java/security/: HttpUtils.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PermissionEnum.java  SecurityUtils.java  SpringSecurityInitializer.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/security/annotations/: CurrentUser.java  DeleteProjectAuth.java  DeleteUserAuth.java  EditProjectAuth.java  EditUserAuth.java  SaveEditedMarcheAuth.java  SaveEditedProjectAuth.java  ViewUserAuth.java
src/main/java/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/security/models/: UserPrincipal.java
src/main/java/security/utils/: HttpUtils.java  SecurityUtils.java
src/main/java/services/: DiversService.java  JwtService.java  LoginService.java  MarcheService.java  ProjetSearch.java  ProjetService.java  UserService.java
src/main/java/services/interfaces/: IUserService.java
src/main/resources/: database.properties  log4j2.xml  security.properties
src/main/webapp/: .gitignore
